# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flop_a_bird
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build/
# =============================================================================
# Object build statements for EXECUTABLE target FlopABird


#############################################
# Order-only phony target for FlopABird

build cmake_object_order_depends_target_FlopABird: phony || .

build CMakeFiles/FlopABird.dir/src/main.cpp.o.ddi: CXX_SCAN__FlopABird_ /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/src/main.cpp || cmake_object_order_depends_target_FlopABird
  DEP_FILE = CMakeFiles/FlopABird.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FlopABird.dir/src/main.cpp.o.ddi
  FLAGS = -std=gnu++26 -I/usr/include
  INCLUDES = -I/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/include
  OBJ_FILE = CMakeFiles/FlopABird.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FlopABird.dir/src/main.cpp.o.ddi.i

build CMakeFiles/FlopABird.dir/src/main.cpp.o: CXX_COMPILER__FlopABird_scanned_ /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/src/main.cpp | CMakeFiles/FlopABird.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_FlopABird CMakeFiles/FlopABird.dir/CXX.dd
  DEP_FILE = CMakeFiles/FlopABird.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FlopABird.dir/src/main.cpp.o.modmap
  FLAGS = -std=gnu++26 -I/usr/include
  INCLUDES = -I/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/include
  OBJECT_DIR = CMakeFiles/FlopABird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlopABird.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FlopABird.dir
  dyndep = CMakeFiles/FlopABird.dir/CXX.dd

build CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.ddi: CXX_SCAN__FlopABird_ /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/src/gamemanager.cpp || cmake_object_order_depends_target_FlopABird
  DEP_FILE = CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.ddi
  FLAGS = -std=gnu++26 -I/usr/include
  INCLUDES = -I/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/include
  OBJ_FILE = CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.ddi.i

build CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o: CXX_COMPILER__FlopABird_scanned_ /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/src/gamemanager.cpp | CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.modmap || cmake_object_order_depends_target_FlopABird CMakeFiles/FlopABird.dir/CXX.dd
  DEP_FILE = CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.modmap
  FLAGS = -std=gnu++26 -I/usr/include
  INCLUDES = -I/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/include
  OBJECT_DIR = CMakeFiles/FlopABird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlopABird.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FlopABird.dir
  dyndep = CMakeFiles/FlopABird.dir/CXX.dd

build CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.ddi: CXX_SCAN__FlopABird_ /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/src/pipemanager.cpp || cmake_object_order_depends_target_FlopABird
  DEP_FILE = CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.ddi
  FLAGS = -std=gnu++26 -I/usr/include
  INCLUDES = -I/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/include
  OBJ_FILE = CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.ddi.i

build CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o: CXX_COMPILER__FlopABird_scanned_ /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/src/pipemanager.cpp | CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.modmap || cmake_object_order_depends_target_FlopABird CMakeFiles/FlopABird.dir/CXX.dd
  DEP_FILE = CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.modmap
  FLAGS = -std=gnu++26 -I/usr/include
  INCLUDES = -I/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/include
  OBJECT_DIR = CMakeFiles/FlopABird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlopABird.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FlopABird.dir
  dyndep = CMakeFiles/FlopABird.dir/CXX.dd

build CMakeFiles/FlopABird.dir/src/pipe.cpp.o.ddi: CXX_SCAN__FlopABird_ /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/src/pipe.cpp || cmake_object_order_depends_target_FlopABird
  DEP_FILE = CMakeFiles/FlopABird.dir/src/pipe.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FlopABird.dir/src/pipe.cpp.o.ddi
  FLAGS = -std=gnu++26 -I/usr/include
  INCLUDES = -I/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/include
  OBJ_FILE = CMakeFiles/FlopABird.dir/src/pipe.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FlopABird.dir/src/pipe.cpp.o.ddi.i

build CMakeFiles/FlopABird.dir/src/pipe.cpp.o: CXX_COMPILER__FlopABird_scanned_ /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/src/pipe.cpp | CMakeFiles/FlopABird.dir/src/pipe.cpp.o.modmap || cmake_object_order_depends_target_FlopABird CMakeFiles/FlopABird.dir/CXX.dd
  DEP_FILE = CMakeFiles/FlopABird.dir/src/pipe.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FlopABird.dir/src/pipe.cpp.o.modmap
  FLAGS = -std=gnu++26 -I/usr/include
  INCLUDES = -I/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/include
  OBJECT_DIR = CMakeFiles/FlopABird.dir
  OBJECT_FILE_DIR = CMakeFiles/FlopABird.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FlopABird.dir
  dyndep = CMakeFiles/FlopABird.dir/CXX.dd

build CMakeFiles/FlopABird.dir/CXX.dd | CMakeFiles/FlopABird.dir/CXXModules.json CMakeFiles/FlopABird.dir/src/main.cpp.o.modmap CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.modmap CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.modmap CMakeFiles/FlopABird.dir/src/pipe.cpp.o.modmap: CXX_DYNDEP__FlopABird_ CMakeFiles/FlopABird.dir/src/main.cpp.o.ddi CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o.ddi CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o.ddi CMakeFiles/FlopABird.dir/src/pipe.cpp.o.ddi | /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build/CMakeFiles/FlopABird.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target FlopABird


#############################################
# Link the executable FlopABird

build FlopABird: CXX_EXECUTABLE_LINKER__FlopABird_ CMakeFiles/FlopABird.dir/src/main.cpp.o CMakeFiles/FlopABird.dir/src/gamemanager.cpp.o CMakeFiles/FlopABird.dir/src/pipemanager.cpp.o CMakeFiles/FlopABird.dir/src/pipe.cpp.o | /usr/lib/libraylib.so
  DEP_FILE = CMakeFiles/FlopABird.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/FlopABird.dir/link.d
  LINK_LIBRARIES = /usr/lib/libraylib.so  -L/usr/lib -lraylib
  OBJECT_DIR = CMakeFiles/FlopABird.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FlopABird
  TARGET_PDB = FlopABird.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/FlopABird.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build && /usr/bin/ccmake -S/home/falcon1k/Documents/Repositories/CPP/flop-a-bird -B/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build && /usr/bin/cmake --regenerate-during-build -S/home/falcon1k/Documents/Repositories/CPP/flop-a-bird -B/home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build

build all: phony FlopABird

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/build/cmake_install.cmake: RERUN_CMAKE | /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/falcon1k/Documents/Repositories/CPP/flop-a-bird/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
